<!DOCTYPE html>
<html>
	<head>
		<h1>Gonzalo Ovalle</h1>
		<p><b>Service Coordinator I</b> at the <i>Alamo Area Council of Governments</i></p>
	</head>
	<h2>Job Duties</h2>
	<ul>
		<li>Perform site visits with consumers with intellectual and developmental disabilities to monitor Home and Community services</li>
		<li>Assist with modifications and management of care plans under the direction of a Registered Nurse in conjunction with consumer, caregiver, caseworker, and family, if applicable</li>
		<li>Maintain case record documents and enter information in an automated system, establishing a record for each member receiving services</li>
	</ul>
</html>